is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sum_of_digits_of_string_after_convert
build_property.ProjectDir = C:\.CSharpProjects\sum-of-digits-of-string-after-convert\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
